VITE_API_URL=http://localhost:8000/api
# VITE_API_URL=https://tour-management-backend-kn59.onrender.com/api

VITE_GOOGLE_CLIENT_ID=33644461463-0cctjug38rfvgvbkplv75uruor40rllf.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID=1308126570820810
VITE_BACKEND_URL=http://localhost:8000
# VITE_BACKEND_URL=https://tour-management-backend-kn59.onrender.com